#include "routine.h"

#define set_r_id 3
#define set_r(reg, value) call(set_r_id, reg, value)

#define reg arg_list(2)
#define value arg_list(3)

RoutineHeader(set_r_id)
  wrap8(value)
  If reg=0:Then
    set_mid_byte(Ans, reg_ubc)→reg_ubc
  Else
    If reg=1:Then
      set_low_byte(Ans, reg_ubc)→reg_ubc
    Else
      If reg=2:Then
        set_mid_byte(Ans, reg_ude)→reg_ude
      Else
        If reg=3:Then
          set_low_byte(Ans, reg_ude)→reg_ude
        Else
          If reg=6:Then
            0
            If dim(inst_part_list)>7
              signed8(inst_immediate)
            wrap8(value)→mem(1+Ans+get_hl(inst_prefix))
          Else
            If reg=7:Then
              Ans→reg_a
            Else
              If inst_prefix = no_prefix:Then
                If reg=4:Then
                  set_mid_byte(Ans, reg_uhl)→reg_uhl
                Else // reg = 5
                  set_low_byte(Ans, reg_uhl)→reg_uhl
                End
              Else
                If inst_prefix = pref_ix:Then
                  If reg=4:Then
                    set_mid_byte(Ans, reg_ix)→reg_ix
                  Else // reg = 5
                    set_low_byte(Ans, reg_ix)→reg_ix
                  End
                Else // prefix_iy
                  If reg=4:Then
                    set_mid_byte(Ans, reg_iy)→reg_iy
                  Else // reg = 5
                    set_low_byte(Ans, reg_iy)→reg_iy
                  End
                End
              End
            End
          End
        End
      End
    End
  End
RoutineFooter

#undef value
#undef reg
