#include "registers.h"
#include "util.h"
#include "routine.h"
#include "labels.h"

// Handle subroutine calls
// arg_list(1) is the numeric id of the subroutine to run
// The remaining elements of the list are the arguments for that routine
SetUpEditor arg_list
If dim(list(arg_list))
Then
#include "routines/test_routine.pbasic"
End

"Auto-generated."
"Original code:"
"https://git.io/Jfodk"

0→reg_ix
0→reg_iy
0→reg_mbase
0→reg_sps
0→reg_spl
0→adl
0→ief
0→madl
1→unhalted

While unhalted

End

Lbl lbl_exit
