#include "registers.h"
#include "util.h"
#include "routine.h"
#include "labels.h"
#include "mem.h"
Pause "" // Necessary so stuff gets tokenized correctly

// Handle subroutine calls
// arg_list(1) is the numeric id of the subroutine to run
// The remaining elements of the list are the arguments for that routine
SetUpEditor call_list
If dim(call_list):Then
  call_list→arg_list
  DelVar call_list
#include "routines/error.pbasic"
  Return
End

"Auto-generated."
"Original code:"
"https://git.io/Jfodk"

DelVar reg_ix
DelVar reg_iy
DelVar reg_mbase
DelVar reg_pc
DelVar reg_sps
DelVar reg_spl
DelVar adl
DelVar ief
DelVar madl

999→dim(mem)
8→dim(flags)

While getKey≠45
#include "process_instruction.pbasic"
End

Lbl lbl_exit
