#include "registers.h"
#include "util.h"
#include "routine.h"
#include "labels.h"

// Handle subroutine calls
// arg_list(1) is the numeric id of the subroutine to run
// The remaining elements of the list are the arguments for that routine
SetUpEditor arg_list
If dim(list(arg_list))
Then
#include "routines/test_routine.pbasic"
Return
End

"Auto-generated."
"Original code:"
"https://git.io/Jfodk"

DelVar reg_ix
DelVar reg_iy
DelVar reg_mbase
DelVar reg_pc
DelVar reg_sps
DelVar reg_spl
DelVar adl
DelVar ief
DelVar madl

While getKey≠45
End

Lbl lbl_exit
